# Training

./: pom.xml
Database/: Actor - PostgreSQL.sql  Movie - PostgreSQL.sql
src/main/java/com/sdc/controller/: Actor.java  App.java  Movie.java  MovieDAO.java  MovieDAOImp.java  MovieService.java  MovieServiceImpl.java  Training.java
src/main/java/com/sdc/controller/BackEntities/: ActorB.java  Movie.java
src/main/java/com/sdc/controller/FrontEntities/: ActorF.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Pages/: form.jsp  movie.jsp  response.jsp
src/test/java/com/sdc/controller/: MovieServiceImplTest.java  Selenium.java
